/* inicio do  Reset mínimo */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: Inter, sans-serif;
  color: #111;
  background: #f5f6f7;
}

/* fim do reset mínimo */

/* inicio da seção de destaques */
.container{
  width: 1200px;
  margin: 0 auto;
  margin-top: 4rem;

}

/* grid divisora */
.grade-destaques{
  display: grid;
  grid-template-columns: calc(700px - 8px)calc(500px - 8px);
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

/* Card principal */
.principal{
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  padding: 2rem;
  border: solid #ccc 1px;
  border-radius: 1rem;
}

.tag{
  color: #444;
}

.texto-principal{
  margin-bottom: 10rem;

  h1{
    color: red;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p{
    color: #888;
    font-size: 1.05rem;
  }
}

/* Cards com foto (coluna da direita) */
.foto{
  height:260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 1rem;
  border-radius: 0.7rem;
   transition: 0.3s ease-in-out;
  &:hover{
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
  }

  .tag{
    font-size: 1rem;
    font-weight: 600;
    color: white;
  }

  h2{
    font-size: 1.35rem;
  }
}
/* fim da seção de destaques  */

/* inicio da seção de produtos  */
.produtos{
  text-align: center;
  margin-top: 6rem;
  h1{
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}

.grade-produtos{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.produto{
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 1rem;
   transition: 0.4s;
  &:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.4s;
  }

  h3{
    font-size: 1.2rem;
    color: red;
    padding: 0.5rem;
  }

  img{
    width: 100%;
  }
}
/* Cartão simples */

/* fim da seção de produtos  */
